plugins {
    id 'org.jetbrains.intellij' version '1.16.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs './src'
        kotlin.srcDirs './src'
        resources.srcDirs './resources'
    }
    test {
        kotlin.srcDirs './test'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        apiVersion = "1.5"
        languageVersion = "1.5"
    }
}

intellij {
    // See https://www.jetbrains.com/intellij-repository/releases
    version = '212.4746.92'
    // version = 'LATEST-EAP-SNAPSHOT'
    pluginName = 'pomodoro'
    downloadSources = true
    sameSinceUntilBuild = false
    updateSinceUntilBuild = false
}